# WorkoutTracker

./: WorkoutTracker.sln
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: UserContext.cs
UserService/Interfaces/: IEntity.cs  IUserService.cs
UserService/Migrations/: 20240720100542_InitialCreate.Designer.cs  20240720100542_InitialCreate.cs  20240721193445_UpdatedUser.Designer.cs  20240721193445_UpdatedUser.cs  20240725131232_AddedAbstractEntity.Designer.cs  20240725131232_AddedAbstractEntity.cs  20240826203944_IdentityLibImplementation.Designer.cs  20240826203944_IdentityLibImplementation.cs  20240903191232_IdentityLibImplementation.Designer.cs  20240903191232_IdentityLibImplementation.cs  UserContextModelSnapshot.cs
UserService/Models/: Entity.cs  LoginModel.cs  RegistrationModel.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserService.cs
WorkoutService/: Dockerfile  Program.cs  WorkoutService.csproj  WorkoutService.http  appsettings.json
WorkoutService.Tests/: WorkoutService.Tests.csproj
WorkoutService.Tests/Services/: ExerciseServiceTests.cs  WorkoutServiceTests.cs
WorkoutService/Controllers/: ExerciseController.cs  WorkoutController.cs
WorkoutService/Data/: WorkoutContext.cs
WorkoutService/Interfaces/: IExerciseService.cs  IWorkoutService.cs
WorkoutService/Middleware/: ExceptionMiddleware.cs
WorkoutService/Migrations/: 20241019231112_InitialCreate.Designer.cs  20241019231112_InitialCreate.cs  20241020200208_UpdatedModels.Designer.cs  20241020200208_UpdatedModels.cs  20250202155658_UpdatedModels2.Designer.cs  20250202155658_UpdatedModels2.cs  WorkoutContextModelSnapshot.cs
WorkoutService/Models/: Entity.cs  Exercise.cs  ExerciseCreateDto.cs  ExerciseSet.cs  Workout.cs  WorkoutCreateDto.cs  WorkoutExercise.cs
WorkoutService/Models/DTOs/: ExerciseCreateDto.cs  ExerciseSetCreateDto.cs  ExerciseSetDto.cs  WorkoutCreateDto.cs  WorkoutDto.cs  WorkoutExerciseDto.cs
WorkoutService/Models/Entities/: Entity.cs  Exercise.cs  ExerciseSet.cs  Workout.cs  WorkoutExercise.cs
WorkoutService/Models/Mapping/: ExerciseSetMapper.cs  WorkoutMapper.cs
WorkoutService/Properties/: launchSettings.json
WorkoutService/Services/: ExerciseService.cs  WorkoutService.cs
WorkoutTracker/: Dockerfile  WorkoutTracker.csproj  WorkoutTracker.http
WorkoutTracker/Properties/: launchSettings.json
